<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ProgressBar android:id="@+id/id_pb_wiki_progress"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:max="100"
        style="@style/DotProgressBar"
        />
<!--  style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal" -->

    <WebView 
        android:id="@+id/id_wv_wiki"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>