<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <FrameLayout android:id="@+id/id_fl_events"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />
    <android.support.v4.view.ViewPager
        android:id="@+id/id_vp_worlds"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout 
        android:id="@+id/id_ll_page"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        />
<!--     android:background="#71C671" -->
        
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button android:id="@+id/id_btn_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="US"
            />
        <Button android:id="@+id/id_btn_eu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EU"
            />
    </LinearLayout>

</LinearLayout>